snippet $ "$"
$("${1}")${2}

endsnippet

snippet animate "animate"
animate({"${1}":"${2}"}, ${3:speed})${4}

endsnippet

snippet attr "attr"
attr({"${1:attr1}": "${2:value1}")${3}

endsnippet

snippet bind "bind"
bind({
click: function(event) {that.on${1:Item}Click(event)},
	mouseleave: function(event) {that.on$1Leave(event)},
	mouseenter: function(event) {that.on$1Enter(event)}
});${3:}

endsnippet

snippet css "css"
css({${1:}: "${2:}"})${3}

endsnippet

snippet delegate "delegate"
delegate("${1:element}", {
click: function(event) {that.on${2:Item}Click(event)},
	mouseleave: function(event) {that.on$2Leave(event)},
	mouseenter: function(event) {that.on$2Enter(event)}
});${3:}

endsnippet

snippet getscript "getscript"
:q

{
	${2://optional stuff to do after getScript;}
});

endsnippet

snippet stop "stop"
.stop(true, true)${1:}

endsnippet

snippet trig "trig"
trigger("${1:click}")${2}

endsnippet

