snippet addEvent "addEventListener(View.EVENT, this.onMethod, this);"
addEventListener(${1:Application}View.${2:CLICK}, this.on${2:method}, this);${3:}
endsnippet

snippet case "case NotificationNames.NOTE_NAME:"
case ${1:NotificationNames.}:
	${2:}
	break;
endsnippet

snippet currentTarget "var item = $(event.currentTarget);"
var item = ${1:$}(event.currentTarget);${2:}
endsnippet

snippet getview "var view = thisgetView();"
var view = this.getView()${1:}
endsnippet

snippet registerCommand "registerCommand(NotificationNames.NOTE_NAME, Command);"
this.registerCommand(${1:NotificationNames}, ${2:Command});${3:}
endsnippet

snippet retreiveMediator "this.mediator = this.facade.retrieve(MediatorNames.MEDIATOR_NAME);"
this.${1:application}Mediator = this.facade.retrieveMediator(MediatorNames.${2:APPLICATION}_MEDIATOR);${3:}
endsnippet

snippet retrieveProxy "this.proxy = this.facade.retrieve(ProxyNames.PROXY_NAME);"
this.${1:application}Proxy = this.facade.retrieveProxy(ProxyNames.${2:APPLICATION}_PROXY);${3:}
endsnippet

snippet sendnote "this.sendNotification(NotificationNames.NOTE_NAME, view);"
this.sendNotification(${1:NotificationNames}, ${2:view});${3:}
endsnippet

