snippet anon
	function(${1}) {${2}}
snippet fun
	function ${1:functionName}(${2}) {
		${3}
	}
snippet class
	`expand("%:t:r")`
snippet :,
	${1:key}: ${0:value},
snippet for
	var listLength = ${2:array}.length;
	for (var ${1:i} = 0; $1 < listLength; ++$1) {
		var item = $2[$1];
	}
snippet if
	if (${1:true}) { 
		${2}
	}
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
snippet proto
	`expand("%:t:r")`.prototype.${1:method} = function(${2:argument}) {
		${3:// body}
	};
snippet method
	${1:functionName}: function (${2}) {
		${3}
	},
snippet var
	`expand("%:t:r")`.prototype.${1:variable} = ${2:value};${3:}
snippet log
	if (window && window.console) console.log('`expand("%:t:r")`', ${1:});${2:}
