snippet f
	function(${1}) {${2}}
snippet :f
	${1:methodName}: function (${2}) {
	${4}
	}${3:,}
snippet fun
	function ${1:functionName}(${2}) {
	${3}
	}
snippet class
	`expand("%:t:r")`
snippet :,
	${1:key}: ${0:value},
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
snippet for
	var listLength = ${2:array}.length;
	for (var ${1:i} = 0; $1 < listLength; ++$1) {
	var item = $2[$1];
	}
snippet if
	if (${1:true}) { 
	${2}
	}
snippet ife
	if (${1:true}) {
	${2}
	} else {
	${3}
snippet switch
	switch(${1:expression}) {
	case '${3:case}':
		${4:// code}
		break;
		${5}
	default:
		${2:// code}
	}
snippet case
	case '${1:case}':
	${2:// code}
	break;
	${3}
snippet proto
	`expand("%:t:r")`.prototype.${1:method} = function(${2:argument}) {
	${3:// body}
	};
snippet var
	`expand("%:t:r")`.prototype.${1:variable} = ${2:value};${3:}
snippet log
	if (window && window.console) console.log('`expand("%:t:r")`', ${1:});${2:}
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
snippet get
	getElementsBy${1:TagName}('${2}')${3}
snippet gett
	getElementBy${1:Id}('${2}')${3}
