snippet jquery.plugin.function Contained Function
	(function($) {
	   $.fn.myPlugin = function() {
		  return this.each(function() {
			 // do somethin
		  })jqueryjquery.plugin.lass;
	   }

	})(jQuery);
snippet jquery.plugin.class Class and Function
	(function($){
	   var MyClass = function(el){
		   var $el = $(el);

		   // Attach the instance of this object
		   // to the jQuery wrapped DOM node
		   $el.data('MyClass', this);
	   }

	   $.fn.myPlugin = function(){
		  return this.each(function(){
			 (new MyClass(this));
		  });
	   }

	})(jQuery);
snippet jquery.plugins Multiple plugins
	(function($){

	   $.fn.extend({
		 myPlugin: function(){
		  return this.each(function(){
			 // do something
		 },
		 myOtherPlugin: function(){
		  return this.each(function(){
			 // do something
		 }
	   });

	})(jQuery);
