snippet @class
	/**
	 *  ${1:description}
	 *  @class 
	 */
snippet @doc
	/**
	 * ${1:}
	 */
snippet @property
	@property {${1:string}} ${2:description}
snippet @param
	@param {${1:string}} ${2:name} ${3:description}
snippet @returns
	@returns {${1:string}} ${2:description}
snippet @constructor
	/** @constructor */
snippet @type
	/** @type ${1:string} */
snippet @public
	@public
snippet @private
	@public
snippet @static
	@public
snippet @file
	@fileOverview ${1:description}
snippet @author
	@author <a href='mailto:${1:pascal@immerzeelpictures.com}'>P.J.E. Immerzeel</a>
snippet @ver
	@version ${1:1.0}
snippet @since
	@since ${1:1.0}
snippet @ex
	@example
	$1
snippet @see
	@see ${1:link}
snippet @link
	{@link ${1:link}}${2:}
